{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "regions": ["sin1"],
  "functions": {
    "app/**/*.ts": {
      "maxDuration": 30
    }
  }
}
